# PRUEBAS_UNITARIAS_RESERVA_VUELOS_V1

./: README.md  pom.xml  postman-collection.json
src/main/java/org/Reservations/: ApiReservationsApplication.java
src/main/java/org/Reservations/connector/: CatalogConnector.java
src/main/java/org/Reservations/connector/configuration/: EndpointConfiguration.java  HostConfiguration.java  HttpConnectorConfiguration.java
src/main/java/org/Reservations/connector/response/: CityDTO.java
src/main/java/org/Reservations/dto/: ErrorDTO.java  ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
src/main/java/org/Reservations/enums/: APIError.java
src/main/java/org/Reservations/exception/: APIExceptionHandler.java  PersonalException.java
src/main/java/org/Reservations/integration/: DocumentationController.java  ReservationController.java
src/main/java/org/Reservations/integration/resource/: ReservationResource.java
src/main/java/org/Reservations/mapper/: ReservationDTOMapper.java  ReservationMapper.java  ReservationsMapper.java
src/main/java/org/Reservations/model/: Itinerary.java  Passenger.java  Price.java  Reservation.java  Segment.java
src/main/java/org/Reservations/repository/: ReservationRepository.java
src/main/java/org/Reservations/service/: ReservationService.java
src/main/java/org/Reservations/validator/: CityFormatConstraint.java  CityFormatValidator.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/test/java/ReservationsTest/repository/: NestedReservationRepositoryTest.java  OldJunitReservationRepositoryTest.java  PerformanceReservationRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/ReservationsTest/service/: ParallelReservationServiceTest.java  ReservationServiceTest.java  SpyReservationServiceTest.java
src/test/java/ReservationsTest/util/: ReservationUtil.java
